<?xml version="1.0"?>
<package>
    <name>UOL_PagSeguro</name>
    <version>3.5.1</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/apachepl.php">Apache Software License</license>
    <channel>community</channel>
    <extends/>
    <summary>M&#xF3;dulo de integra&#xE7;&#xE3;o com PagSeguro</summary>
    <description>Aceite mais de 25 meios de pagamentos com apenas 1 contrato. Seus clientes podem parcelar no cart&#xE3;o em at&#xE9; 18x e se preferir, voc&#xEA; tamb&#xE9;m pode oferecer parcelamento sem acr&#xE9;scimo.</description>
    <notes>- Fix: checkout problem with PHP 5.4&#xD;
</notes>
    <authors><author><name>pagseguro</name><user>pagseguro</user><email>desenvolvedores@pagseguro.com.br</email></author></authors>
    <date>2018-01-24</date>
    <time>17:46:57</time>
    <contents><target name="magecommunity"><dir name="UOL"><dir name="PagSeguro"><dir name="Block"><dir name="Form"><file name="Boleto.php" hash="640c98378ed1b3a306b3a4f5a41a981f"/><file name="CreditCard.php" hash="0dc7ddf2513447e8c34fc9258e11efd2"/><file name="OnlineDebit.php" hash="3affae6cf7a3b10c7cfb93565e65ead1"/></dir><file name="Payment.php" hash="caf1f3d540a0bc3ff28dca6fffa2e646"/></dir><dir name="Helper"><file name="Abandoned.php" hash="9d202fe80b850845e821ee6c7f6ddb56"/><file name="Canceled.php" hash="b876378d351236d007a6f2f297bae987"/><file name="Conciliation.php" hash="31c26a0280658587ed8464911622d6aa"/><file name="Data.php" hash="0a2d79007ebe67e6cde6f9843c313705"/><file name="Html.php" hash="62d75b06d40d142f46aa904f3596b373"/><file name="Log.php" hash="b6e2cb9473caff2b0c7050e1ed72fa22"/><file name="Refund.php" hash="b393057dbe7123fc08f65f212f5df589"/><file name="Requirements.php" hash="c2295d7ee8c16716c32a1ae75138e17c"/><file name="Webservice.php" hash="f4f23b55674590d9944035538731ccf4"/></dir><dir name="Model"><dir name="Adminhtml"><file name="Config.php" hash="7e9932aacc7bff1d2c1011cb61cb9692"/></dir><file name="Boleto.php" hash="31f0ccc77e0940d33d22314830f47857"/><file name="Checkout.php" hash="0680895296b20f5e7322bb5664d8a3c7"/><file name="Conciliation.php" hash="fdabf7959e395707185d9278386e4096"/><file name="CreditCard.php" hash="e908c4fdfd98fbfc4021717548365db0"/><file name="DefaultLightbox.php" hash="a7edaf7d5641d8c94e102a4623672376"/><file name="Environment.php" hash="9b84225930b31381b9ed3871905eb63e"/><file name="InstallmentsMethod.php" hash="2f421fc53365f465b2b8192ae3518f33"/><file name="Library.php" hash="43bdb19f8903fb506f28b26d5336cfe7"/><file name="NotificationMethod.php" hash="073b6c144420844278a2492b4d0e2fcc"/><file name="Observer.php" hash="0f600329acd3e7e79a4b8579eaa01cf1"/><file name="OnlineDebit.php" hash="758f2be5c15536856800828d4eddfb19"/><file name="OrderAddress.php" hash="2a36d816f37a0aa12e6f029bdf4102a2"/><file name="PagSeguroDeprecated.php" hash="3ae1674d5884b8c0db0a882005cdc072"/><file name="PaymentMethod.php" hash="9c8b0c87e612899c152583451d533027"/><file name="Values.php" hash="051c67a844abc5c21b809dd208c6f151"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="AbandonedController.php" hash="0229fb27b71a8879fad0d89ec1232dfb"/><file name="AjaxController.php" hash="709b0ef8fe3641c77c906ed96de30504"/><file name="CanceledController.php" hash="a40ba0bf583ca9614233cd5bbd9df01f"/><file name="ConciliationController.php" hash="b645b1d2dbe7565ade1f875d9b7b3fe4"/><file name="RefundController.php" hash="f428e0ce5ae477b6d9f95c6dd08474c8"/><file name="RequirementsController.php" hash="1fab4a055cc933b01a3e2c6a37a25304"/></dir><file name="NotificationController.php" hash="fa751672a126ca254978ecf1d28ede99"/><file name="PaymentController.php" hash="40f76940be4d15db1c33d3db660abb8f"/></dir><dir name="etc"><file name="config.xml" hash="5a802beeff8eeea543e604f2f3915b1b"/><file name="system.xml" hash="38f8df05e11c4263d4986055d218d112"/></dir><dir name="sql"><dir name="uol_pagseguro_setup"><file name="mysql4-install-1.0.0.php" hash="acb4dc023e5bd16b3ee3cef3e5ac5b84"/><file name="mysql4-upgrade-2.4.0-2.5.0.php" hash="d819a580e76220e2a2389881c6cf885a"/><file name="mysql4-upgrade-2.5.0-2.6.0.php" hash="4fd39ea3e8cdbf21b965089c64e743fa"/></dir></dir></dir></dir></target><target name="mageskin"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="uol"><dir name="pagseguro"><dir name="css"><file name="jquery.dataTables.min.css" hash="be67bd9dc13aa5e086f2ab7e59a25650"/><file name="pagseguro-modal.css" hash="0b7315043459b09e49956ed9b46a1b02"/><file name="pagseguro-module-config.css" hash="559d10de1a3383be92e3184eb84078ec"/><file name="pagseguro-module.css" hash="0e801d0eb24584b48b8b64b78c6ced2f"/></dir><dir name="images"><file name="background.png" hash="080c6a2a14bb64371208a5e25ff96428"/><dir name="dataTable"><file name="sort_asc.png" hash="a039e6a344324cd10acd0356b2178c12"/><file name="sort_asc_disabled.png" hash="35e0dec0ab1dcee7d775047a7dba42ee"/><file name="sort_both.png" hash="94b34ff5224ba38210d67623bb1a1504"/><file name="sort_desc.png" hash="43aae919febcbff95f60c086a6408982"/><file name="sort_desc_disabled.png" hash="d48475e6c742940f44e62622e16865b9"/></dir><file name="help.png" hash="7e62689a93d0a23cbd1cf2dd754653e2"/><file name="loading.gif" hash="abc5aea3b4cfbaa8c7dbbb931877dc29"/><file name="logo.png" hash="531320f9ad8a9013aa156a9196aa0176"/><file name="messages.png" hash="bc9d774aac3454e44f05b5fb1165e73f"/></dir><dir name="js"><file name="jquery-1.11.1.js" hash="4dc834d16a0d219d5c2b8a5b814569e4"/><file name="jquery.colorbox-min.js" hash="15aa2a339045faa83bbaf71976bc9a6d"/><file name="jquery.dataTables.js" hash="0a7592d60e3568f41dbad0fa16ad0e3f"/><file name="pagseguro-module.js" hash="7b151335b6fff7ccb4b20438004b37ef"/></dir></dir></dir></dir></dir></dir><dir name="frontend"><dir name="base"><dir name="default"><dir name="uol"><dir name="pagseguro"><dir name="css"><file name="direct-payment-onestepcheckout.css" hash="921d5b463656d02898c7fc59dae404ea"/><file name="direct-payment.css" hash="90ee512c90846503fc95649906f2501b"/><file name="installments.css" hash="279235711d7c5585fad5cdd891df2a90"/><file name="pagseguro-modal.css" hash="0b7315043459b09e49956ed9b46a1b02"/><file name="pagseguro-module-config.css" hash="559d10de1a3383be92e3184eb84078ec"/><file name="pagseguro-module.css" hash="0e801d0eb24584b48b8b64b78c6ced2f"/><file name="styles.css" hash="aab75416e61971600181716a9ee7cbea"/></dir><dir name="images"><file name="flag-origin-country.png" hash="94b782830e5599519286d2f35f9f1414"/><file name="loading.gif" hash="abc5aea3b4cfbaa8c7dbbb931877dc29"/></dir><dir name="js"><file name="boleto.js" hash="b08962563508e7aee347e74cf79aa410"/><file name="bootstrap.min.js" hash="04c84852e9937b142ac73c285b895b85"/><file name="credit-card.js" hash="3d26ddbdc2cc439d207e09781ea79ee4"/><file name="direct-payment.js" hash="7b36179cd84412ef4bc4f8750082d5bf"/><file name="jquery.colorbox-min.js" hash="15aa2a339045faa83bbaf71976bc9a6d"/><file name="online-debit.js" hash="58e0795f4df7dd8ceea0c3a93cf8a0f2"/><file name="pagseguro-before-save.js" hash="18b313fc67ec98f228351aa6c80229ad"/><file name="pagseguro-module.js" hash="5e63a4a70627d82387dcbdd85bc42771"/><file name="pagseguro-onestepcheckout-before-save.js" hash="1a07eb1062d7abdce2fe44ce57e26c7a"/><file name="vanilla-masker.min.js" hash="faddd4413820647c8316ef8f990b61a4"/></dir></dir></dir></dir></dir></dir></target><target name="magelocale"><dir name="pt_BR"><file name="UOL_PagSeguro.csv" hash="47380d7c54d87324521faa104ac0bb3c"/><dir name="template"><dir name="email"><dir name="sales"><file name="pagseguro_abandoned.html" hash="18e27a5915de8f7b4876b5a32b646dbd"/></dir></dir></dir></dir><dir name="en_US"><dir name="template"><dir name="email"><dir name="sales"><file name="pagseguro_abandoned.html" hash="7805f87bca81824045efee20dc6e2eea"/></dir></dir></dir></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><dir name="uol"><file name="pagseguro.xml" hash="9c3c2a7cbf9a45e47c014b7c1af57562"/></dir></dir><dir name="template"><dir name="uol"><dir name="pagseguro"><file name="abandoned.phtml" hash="968255e1e13b73af36d6f2226786b590"/><file name="canceled.phtml" hash="94064aebf616a0e52c6c3c2ddb78dcf0"/><file name="conciliation.phtml" hash="f6dfc8f238a43b568126b72194a943ba"/><file name="refund.phtml" hash="6667460f502665608fbbf2872f9155e4"/><file name="requirements.phtml" hash="a386fa86e3dae0012a910c5dec6f8e84"/></dir></dir></dir></dir></dir></dir><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="uol"><dir name="pagseguro"><dir name="default"><file name="payment.phtml" hash="b13224b6a81389f286c84a71633335a5"/></dir><dir name="direct"><file name="payment.phtml" hash="ff1c18d85c1971553047445c9debaaea"/><file name="success.phtml" hash="7f9066c2254c1c3b15f4256a5d78243a"/></dir><file name="error.phtml" hash="bb9bd81f7bd276f4fd13e3eb6bdeccc0"/><dir name="form"><file name="boleto.phtml" hash="cc74528a2b82bd01671f69d7311698a3"/><file name="creditcard.phtml" hash="7f5db6003c49fb5bad391f0b2d0cd5ed"/><file name="onlinedebit.phtml" hash="e9ca249d2efced8ec2644c180b46158b"/></dir><file name="installments.phtml" hash="b92088fdf11a66846d034269bfdd6c3c"/><dir name="lightbox"><file name="payment.phtml" hash="dfb729dd5e39e6bdf78eb2472e008ac2"/></dir><file name="loading.phtml" hash="8345327b19079ed1f1c55c4c36f90c5c"/><file name="payment-error.phtml" hash="56d42074db59158d370b849cf88377ef"/><file name="return.phtml" hash="e0687556d2fcd273a6d54a888f443255"/></dir></dir></dir><dir name="layout"><dir name="uol"><file name="pagseguro.xml" hash="a5dfa067b68f506acd18481a5102d507"/></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="UOL_PagSeguro.xml" hash="058f1f6e74688acd56404ee62c0dd09c"/></dir></target><target name="magelib"><dir name="PagseguroPhpSdk"><file name="CHANGELOG.md" hash="e72034279ba6f0fd36b12544a143e452"/><file name="README.md" hash="016d91a2c1aef0eaea8aa01b510aed03"/><file name="composer.json" hash="990fd0e68c7f11500b1d5af90eaa6a49"/><file name="composer.lock" hash="567605436abbfa66ff48a70602542c26"/><dir name="public"><dir name="Authorization"><dir name="Search"><file name="searchAuthorizationByCode.php" hash="5486d972f4492998119c3ac893dd5df9"/><file name="searchAuthorizationByDate.php" hash="8876be0551680c8f3350af13c0191eae"/><file name="searchAuthorizationByNotification.php" hash="f39a16448d05d23cfb1793bac5a22fbb"/><file name="searchAuthorizationByReference.php" hash="98e94cc8a21e0e1b449fbed92eedaeb0"/></dir><file name="createAuthorization.php" hash="2f2a3583c882c645d5452183034e3537"/></dir><dir name="Checkout"><file name="createPayment.php" hash="0c213ac4675e5664c5df9f116f858fb8"/><file name="createPaymentRequestLightbox.php" hash="a24dce2adda7c53ba20c67e355c59647"/><file name="createPaymentWithPreApproval.php" hash="c5a49fbe1bad3dc9acdc6b95001900c7"/></dir><dir name="Configuration"><file name="README.md" hash="6d2077f13b8f0b60ff2a377c2569d541"/><file name="dynamicConfiguration.php" hash="5e2840330b690c3a927f34905a8b0684"/></dir><dir name="DirectPayment"><file name="usingBoleto.php" hash="db64d46dca27ff7a52877d839a981047"/><file name="usingCreditCard.php" hash="4a7ae08e618e2039b033486fdb80dcd7"/><file name="usingInternationalCreditCard.php" hash="2c0a3e3d7f5e37c8268fa5a7a8883a61"/><file name="usingOnlineDebit.php" hash="fbe2af020a6a27a5fe3bd41764980dd7"/></dir><dir name="DirectPreApproval"><file name="accession.php" hash="a67bbae516bce94f22e38ee6f41e0d91"/><file name="cancel.php" hash="85d34c772501f8bd5e27722c95281901"/><file name="changePayment.php" hash="a279aa85f4835fb98df477df8060cb85"/><file name="createPlan.php" hash="40cefee5d847fb8cc902c2942e8abfc0"/><file name="discount.php" hash="a02f136978ff7154a272585cdd039984"/><file name="payment.php" hash="8bea10e3c2e5ec13a7316ed439dcc588"/><file name="query.php" hash="93f06e2559858be75475f341c4c65854"/><file name="queryNotifications.php" hash="29890466252ee23a660ed55445c15337"/><file name="queryPaymentOrder.php" hash="76322f972106f4381a287563202a90e3"/><file name="retryPaymentOrder.php" hash="1f887b65ae27431b6c4de4df18374f4b"/><file name="status.php" hash="1d2151d8850ac092ec0af968c733596b"/></dir><dir name="Notifications"><file name="authorizationListener.php" hash="0a1b252697a3c2fa3f8610b25b956bbb"/><file name="preApprovalListener.php" hash="a253bd26e559c484d8e013c891c42eef"/><file name="transactionListener.php" hash="54a65be59973d2f56e81eade54dd51fb"/></dir><dir name="PreApproval"><dir name="Search"><file name="searchPreApprovalByCode.php" hash="212331fbcf0778801ed27d3b50fcbe55"/><file name="searchPreApprovalByDate.php" hash="662bfc169797f0add35aab12918193a8"/><file name="searchPreApprovalByInterval.php" hash="615522eb0df21697c323f32a7898f419"/><file name="searchPreApprovalByNotification.php" hash="7a34cbb671a685d8abf1e2f4af0038bc"/></dir><file name="cancelPreApproval.php" hash="c937bc3c3b7e64273131987a4eda2116"/><file name="chargePreApproval.php" hash="f27d427bdb15a10258c7d066293a4031"/><file name="createPreApproval.php" hash="a6dbf8960bd4a72eb4ce872fec3c49e3"/></dir><dir name="Transactions"><dir name="Search"><file name="searchTransactionByCode.php" hash="e19725d526e674ffad6623b68816f7c5"/><file name="searchTransactionByDate.php" hash="91338d7313fbf01f0508cacc9ca26e77"/><file name="searchTransactionByReference.php" hash="c396ecc00694b5460203828e0bd7412c"/><file name="searchTransactionsAbandoned.php" hash="a5e3e4c95551cd0fe98d5be92151cdb4"/></dir><file name="requestCancel.php" hash="70c94d1cee46baec13715dcd20bdccf7"/><file name="requestRefund.php" hash="20bad44214ea709d896d307a0dd46222"/></dir><file name="createSession.php" hash="187237d5422f5b076ccdaddfca50d340"/><file name="getInstallments.php" hash="b6bd9d4ae12398aa178cd8460c80f3e6"/></dir><dir name="source"><dir name="Configuration"><file name="Configure.php" hash="67231a6ecf51295a6ad61470f45cc0f5"/><dir name="Properties"><file name="Conf.xml" hash="bfc994b7f1377ad051141907be598e34"/><file name="Resources.xml" hash="ee0ae98a4b9b91dc22921e147ce6faa4"/></dir><file name="Wrapper-example.php" hash="29a94bc56916d92c89ba327937559f0f"/></dir><dir name="Domains"><dir name="Account"><file name="Credentials.php" hash="c47027d4629bcc1a16a551c822328c42"/></dir><file name="Account.php" hash="b54d024af0cf52ae50b5777a3b78d24b"/><file name="AccountCredentials.php" hash="d9cc5af781aa5d4b3535cfefb8c43133"/><file name="Address.php" hash="824765090420cb94f733f2580f9adf7a"/><file name="ApplicationCredentials.php" hash="8f009420c5a77625ebebbb32b0a15cda"/><file name="Charset.php" hash="5b907d4cc0e08bad0d18e37ec178a99d"/><file name="Credentials.php" hash="edd8e574f5eee1aff80d50d5213589a2"/><file name="CreditorFees.php" hash="04785e5b1890f861438e171c711496f5"/><dir name="DirectPayment"><dir name="CreditCard"><file name="Billing.php" hash="8e4e9aa9418872bef6eae511abae06cb"/><file name="Holder.php" hash="cf8726e3bb4752fd8769db12a0bf613d"/><file name="Installment.php" hash="a7753ddc6c9758cda349ad717434cf48"/></dir><file name="Sender.php" hash="42fe99f1cac5413f6064ec639253de9e"/></dir><dir name="DirectPreApproval"><file name="Address.php" hash="b6a2ac3d083ecc810bd7f1ff51e9f05c"/><file name="BillingAddress.php" hash="c9eb98895f18c936b7115d0e521ff6ca"/><file name="ChangePlanSender.php" hash="9670717efb5a93a976e4e3b50ea8edc0"/><file name="CreditCard.php" hash="8cc133d056eaf096fb31304667679440"/><file name="Document.php" hash="27bc82c3f626621099f43dccc5e6046f"/><file name="Expiration.php" hash="2697609160ec88761751df28e0cace97"/><file name="Holder.php" hash="3f2fa481177944cae4ff3b1b66ff8055"/><file name="Item.php" hash="2e9bb4ff1ac14e89a38a793b9e6c364c"/><file name="PaymentMethod.php" hash="60bc48407a24988a737e1adc1b9cf633"/><file name="Phone.php" hash="f266cd44e02d049fbec3d4d89947346e"/><file name="Plan.php" hash="a97f55563efa6f86a9f11bf5bde2b349"/><file name="PreApproval.php" hash="95e955c934b681a8e572eb0c6bc4d8c5"/><file name="Receiver.php" hash="eab47205db94bf7108423794a7d26498"/><file name="Sender.php" hash="5b2250155c09e37460bc28b9df28ca97"/><dir name="Traits"><file name="ParserTrait.php" hash="98c97b50213a2a739ec7154b646771b5"/></dir></dir><file name="Document.php" hash="80fe0a337c4755a713f25db92e1b76e8"/><file name="Environment.php" hash="685021646915b5f131b5723d65a1bf7d"/><file name="Error.php" hash="d2e641fb40ef2830652ef7d50081c3f0"/><dir name="Http"><file name="Status.php" hash="687d952b4377ab7ef1672e6149356b0d"/></dir><file name="Item.php" hash="f1fcc7be0e0bc120176a978769efd3ed"/><file name="Log.php" hash="e56cecab1d2324e201b716d6eb6d95cd"/><file name="Metadata.php" hash="294d32a5214762230709f798263596fd"/><file name="Notification.php" hash="03612bfccb7e7a49022b45bb8f897c15"/><file name="Parameter.php" hash="47d5bfef302529b2864ae35133141efe"/><dir name="PaymentMethod"><file name="Accepted.php" hash="d7c6d2c4659cf02f8139d1849ecdfbe3"/></dir><file name="PaymentMethod.php" hash="e91130d174b1f99765c915fedeb29b85"/><file name="Permission.php" hash="16307513734db53f30d5d09e706f2a79"/><file name="Phone.php" hash="ffdda86189447e18c9ec22d995389074"/><dir name="PreApproval"><file name="Sender.php" hash="cc82441f4b30f440883c70e69e86d18f"/></dir><file name="PreApproval.php" hash="19f8e0693353af560552f94f8a32965d"/><dir name="Requests"><dir name="Adapter"><dir name="DirectPayment"><file name="Billing.php" hash="d9dd84c1f35380ab1007222b48e33cc8"/><file name="Holder.php" hash="5cf46a8a45ab679f5567efa5ee30cc55"/><file name="Sender.php" hash="3181a5c9029536d1051eba15e286a188"/></dir><dir name="PreApproval"><file name="Sender.php" hash="ff47c241e66d95c1f3a4a193e6d769ac"/></dir><file name="Sender.php" hash="626efefa2370406c2f3ae676be3cd652"/><file name="Shipping.php" hash="838e706bc0d69dddbfb3436b9e00d19b"/></dir><dir name="Application"><dir name="Authorization"><file name="Request.php" hash="aaf76d4f6b105335e0ec656ac8f7440c"/></dir></dir><file name="Authorization.php" hash="479581e2ebcfdca9dbc9dd68781dde71"/><dir name="Checkout"><dir name="Payment"><file name="Request.php" hash="39e669a4dc8f278c6d0d717dfab54186"/></dir></dir><file name="Currency.php" hash="bbd551a5c435c39ac3f1f49634b2c3d1"/><dir name="DirectPayment"><dir name="Boleto"><file name="Request.php" hash="4db3cd7510320773f823e15e4818da56"/></dir><file name="Boleto.php" hash="fe404d576c49d9b330baa6f0012ca3c4"/><dir name="CreditCard"><dir name="Billing"><file name="Address.php" hash="4938c8aef7211c688b5eccbe2b68c3e1"/></dir><file name="Billing.php" hash="b054acf9d289ad708765bf7fbbdbee72"/><dir name="Holder"><file name="Document.php" hash="d938973a59bbcc23ef98b1d2041e4abe"/><file name="Phone.php" hash="58c40cb439af19174eb360ba3d26993e"/></dir><file name="Holder.php" hash="79af7bbfdc18254598bb9170dc92084b"/><file name="Installment.php" hash="a7aeef55aaa2209553a8fdba6c640426"/><file name="Request.php" hash="7c69e27d535989a9aa254aea02dc56d2"/><file name="Token.php" hash="c91396296f3a7014db75ae8a03a155f4"/></dir><file name="CreditCard.php" hash="368b7815baccc56171912149a04a4867"/><dir name="InternationalCreditCard"><file name="Request.php" hash="ef59005ce391d0506f364791256e643a"/></dir><file name="InternationalCreditCard.php" hash="8aaa0acc3dbececd73e557b4c4e06236"/><file name="Mode.php" hash="67a49cc5a9532b19b90761c9cbc07914"/><dir name="OnlineDebit"><file name="Request.php" hash="95eeab083a70643e9ae95a5e78c5cfa5"/></dir><file name="OnlineDebit.php" hash="f27495970b0e58fdb507d9224f378612"/><file name="Sender.php" hash="73f21800cf6bf131cdb4bc566cccba31"/></dir><dir name="DirectPreApproval"><file name="Accession.php" hash="4d57bf8d39494edd5b18b1a79c89782b"/><file name="AccessionRequest.php" hash="4aab24392745a9215b269985281a6392"/><file name="Cancel.php" hash="6aa67ee36b7427c12f5f908939d3ccdc"/><file name="CancelRequest.php" hash="9cafa7c84f208cfe1668c4dea7dffcc8"/><file name="ChangePayment.php" hash="4c88e383b84f12f4bb245e1fbe716d0d"/><file name="ChangePaymentRequest.php" hash="ac7db2d2012a51c375d7c64f9ed81620"/><file name="Discount.php" hash="40e5969da033d12f62e632f7c04b4599"/><file name="DiscountRequest.php" hash="ae04d2b349f9cc6ed3dafb5422e0f129"/><file name="Payment.php" hash="4b99b0c933ce8fe9c9db9037518e359e"/><file name="PaymentRequest.php" hash="d4c365b4be5ac3627e88e079f1624012"/><file name="Plan.php" hash="5170b6357bc02865949d7c9edec59ce5"/><file name="PlanRequest.php" hash="667c02caf4f4b1764beeacab29537d02"/><file name="Query.php" hash="691820f5d029295ebde3778d6cdf6457"/><file name="QueryNotification.php" hash="11fb938bf018fa37d843648cf419921c"/><file name="QueryNotificationRequest.php" hash="bb6af235e45daf86bc7ec063b180d351"/><file name="QueryPaymentOrder.php" hash="08a3145718f27a0752bca3e82253cc57"/><file name="QueryPaymentOrderRequest.php" hash="25d42d4d97d0296d098a3ef884c48926"/><file name="QueryRequest.php" hash="be63528921612f846743b11db4f267a7"/><file name="RetryPaymentOrder.php" hash="33e3698223a5f219a64fb273f3271ee1"/><file name="RetryPaymentOrderRequest.php" hash="db6c0d9ccece88cd3c49ea295139751e"/><file name="Status.php" hash="4dbc7db9b9caccdcf7758e4814d243ba"/><file name="StatusRequest.php" hash="c92179d11c0018dde8806d1fe90ca7f4"/></dir><file name="Item.php" hash="4d32f97bfea5e397dc69fa86d3731729"/><file name="Metadata.php" hash="51ce8507b3a4d31a8247429cca81fe60"/><file name="Notification.php" hash="768645d30bb014a4b50cc88c4d10673b"/><file name="Parameter.php" hash="35ee4b9f3f82be0ad832076922f908bc"/><file name="Payment.php" hash="126d33f77ec26fe2fd1adee7c095f970"/><dir name="PaymentMethod"><file name="Accepted.php" hash="8b36335da3426bf3549e8f80d155cbb9"/></dir><file name="PaymentMethod.php" hash="644bab0ee71ecceab0b73534737fcd4c"/><file name="Permissions.php" hash="7d9c76a28425e83c0eefdc8ae22cb7eb"/><dir name="PreApproval"><dir name="Charge"><file name="Request.php" hash="1627004f2db017e0b45924af2d8c0db7"/></dir><file name="Charge.php" hash="e0b81bcf726a3ae459ee1f49e7edb249"/><file name="PreApproval.php" hash="40999223f3abc07229d597dc4a36d25b"/><file name="Request.php" hash="b1b431920c8b678053eb38d4cbb1e1dd"/><file name="Sender.php" hash="4016c4bc4afe742663ee9973c15408b6"/></dir><file name="PreApproval.php" hash="c3156d4ee2bb14b47d5900190593f930"/><file name="ReceiverEmail.php" hash="db152284d5bd92a10907052472eb5a1b"/><file name="Redirect.php" hash="e6abf591704f1657bb3bb82d3433df97"/><file name="Reference.php" hash="baca23874609390646f6455b9bba20c1"/><file name="Requests.php" hash="3027a6d4d419f31d5cd3b3443dd5fab6"/><file name="Review.php" hash="a34e6e57b848da72f755ecbc16aa76f4"/><dir name="Sender"><file name="Address.php" hash="8d11fb71587e93125327d1a918280eb6"/><file name="Customer.php" hash="1584b110149b1d8645ac81e731caf48b"/><file name="Document.php" hash="385ac5b9904fb57e663a607c2231e186"/><file name="Hash.php" hash="9965f52b069b7b62d8f3485da88d4d7c"/><file name="Ip.php" hash="4944c763fa25227b0bef11450d1c67ae"/><file name="Phone.php" hash="5a814e87dba50d9271506b1c104bc18b"/></dir><file name="Sender.php" hash="3bb205c8bd309d7b86eb4ae918f8062e"/><dir name="Shipping"><file name="Address.php" hash="8ef991172e46454c4f4586799227897e"/><file name="Cost.php" hash="4b8ec2ab11323c8d94ba618f6b31fdaa"/><file name="Type.php" hash="cd40a4c491aecc118c9cce2940563ecf"/></dir><file name="Shipping.php" hash="dd234370f731333ee56b9572a938b395"/></dir><dir name="Responses"><dir name="Applications"><file name="Application.php" hash="d6a46049717f036109bfeff1b1fa7e02"/></dir><file name="GatewaySystem.php" hash="c6aa3335b691a89e57097ca0c57ab17d"/><file name="Installment.php" hash="4086b9ef98087a9819c5bc24f3fd2226"/><file name="Installments.php" hash="51bb58ba7cbbdde6ec5c530c9e51a12f"/><file name="PaymentMethod.php" hash="ea7b3c2b1aa5e9cf61554035da01a330"/></dir><file name="Sender.php" hash="6c803a582d1a76ee260413984c275618"/><file name="Shipping.php" hash="a06c3f7d3dc38bf9fb0410b3a5b96659"/><file name="ShippingCost.php" hash="b6f22940a43966206b1215220cd90d9f"/><file name="ShippingType.php" hash="8f908161d9693ce58dae4b45fef31efe"/></dir><dir name="Enum"><file name="Address.php" hash="8a22cc81fdb9313ef47a2f4218744fb8"/><dir name="Authorization"><file name="Permissions.php" hash="38afa49db3ebb134e286d548f3c02150"/></dir><file name="BaseEnum.php" hash="7744e995c8af5bcc63d35ad1ae8a4f7e"/><dir name="Configuration"><file name="Environment.php" hash="bb83742ce586b489fa9aa92ef22b89e0"/></dir><dir name="DirectPayment"><file name="Method.php" hash="5753340b1395106aa782d3660ebec249"/></dir><file name="Enum.php" hash="4dc4dafa0ded46c5eeedb66257660fa6"/><dir name="Http"><file name="Status.php" hash="49f2cbc4699e3250d2297178c3c64beb"/></dir><dir name="Log"><file name="Level.php" hash="9e2db6a75f50cf0862688bebef784271"/></dir><file name="Mask.php" hash="2f3ffb19d15dc1d816e44e9e7a626d6b"/><dir name="Metadata"><file name="Description.php" hash="a48c8ff89806751a8ad2fe74e06bf82c"/><file name="Format.php" hash="179b214c9224edcfd6c1682011ea2f1c"/></dir><file name="Notification.php" hash="5891f7dcbb1ba912a1fa689f796157e7"/><dir name="PaymentMethod"><dir name="Config"><file name="Keys.php" hash="3e1b275eb72ab8a39fae73efef1bb146"/></dir><file name="Group.php" hash="babcb7a2370058a605a5c23f84c4e7c6"/><file name="Name.php" hash="13806d1ea2cbf33949628c9552171e70"/></dir><dir name="Properties"><file name="BackwardCompatibility.php" hash="b2e042159a72c747637c1604928ce579"/><file name="Current.php" hash="8be165c4323596a59e869077a4a855c6"/></dir><dir name="Shipping"><file name="Type.php" hash="4ebfdebdca2777e1f5bccde6737aaf5e"/></dir></dir><dir name="Helpers"><file name="Characters.php" hash="d79c3babfd8658054152abf24ad5f3b1"/><file name="Crypto.php" hash="00f810146720b57cf428c4871572ab23"/><file name="Currency.php" hash="b810692d1f1ed2606e20dd7e2045eeba"/><file name="InitializeObject.php" hash="f8b5975453696f3e9ba10f23d111db8e"/><file name="Mask.php" hash="8d18443ed9bd5fcd42ca799177b07149"/><file name="NotificationObject.php" hash="7f3ba8751e51e8928d4a4a7be6ddd0df"/><file name="StringFormat.php" hash="1337f1f88443e96391140d906b76b9ac"/><file name="Validate.php" hash="802d1e460535c44d2d3e252805c0e5ee"/><file name="Wrapper.php" hash="f1842ce547c8140260a38497f06bab00"/><file name="Xhr.php" hash="abec4be9199fb5932b44396ca4b70a5a"/></dir><file name="Library.php" hash="34c3ed36a73fc4813c0d0627290a6fca"/><dir name="Parsers"><file name="Accepted.php" hash="7df907c9f394abb813a44238d105371d"/><dir name="Authorization"><dir name="Notification"><file name="Request.php" hash="9491ca10a056a2c05e23aae1206bab6b"/></dir><file name="Request.php" hash="dd32a4faafc6852ad1c81ba258fe798d"/><file name="Response.php" hash="69ff29cd6d5a81fe600742f524521b05"/><dir name="Search"><dir name="Code"><file name="Request.php" hash="c60ad840d91a0578de86ae54b627b0a8"/></dir><dir name="Date"><file name="Request.php" hash="9943c91ce91e19d2f2fc5fbf33eeb34d"/><file name="Response.php" hash="0dc9c53398e95b23e353984ddd961d11"/></dir><file name="Response.php" hash="62911da4eecef618fb887db493975b9a"/></dir></dir><file name="Basic.php" hash="3664697610496149073f24043d21164f"/><dir name="Cancel"><file name="Request.php" hash="df32e6676c244732b9cf313e822a7534"/><file name="Response.php" hash="926723336b814ff03ed665da7ecd1115"/></dir><dir name="Checkout"><file name="Request.php" hash="42fb86704d9484d4c24cbb13c048551a"/><file name="Response.php" hash="01d0e42a25f062f20b150b0cf2c5cac6"/></dir><file name="Currency.php" hash="4400d461cf3144a29443d7a478f9e88c"/><dir name="DirectPayment"><dir name="Boleto"><file name="Method.php" hash="6c3e69daf1bd1f6cc550ceb4b683a84d"/><file name="Request.php" hash="df5f1867ca5464b976365acd849faa46"/></dir><dir name="CreditCard"><file name="Billing.php" hash="bc2054642677370eb754964eb500e265"/><file name="Holder.php" hash="f432e97afa973530e76fb0bb3ed32831"/><file name="Installment.php" hash="6040d18cbd51bb5e03702c4316c9b784"/><file name="Method.php" hash="633a4229ff22f35d51b6c827f1ba1714"/><file name="Request.php" hash="183f27d4fac7f9bdfa3b69d7354f677a"/><file name="Token.php" hash="33c1b59cb4e639b211163c665970d45a"/></dir><dir name="InternationalCreditCard"><file name="Request.php" hash="3915ca19ec2b541921fd04ab3293d876"/></dir><file name="Mode.php" hash="21b3dead47a09d0f94d1eb4c954c2fce"/><dir name="OnlineDebit"><file name="BankName.php" hash="5c3d429311c8b301125e2366ebb14279"/><file name="Method.php" hash="cd9c18f381439b71bcb10fa7116da217"/><file name="Request.php" hash="75e43875ac15b73aed327f64b57e04f0"/></dir></dir><dir name="DirectPreApproval"><file name="AccessionParser.php" hash="722ae128f3ddeb614366ee28a105d46e"/><file name="CancelParser.php" hash="d1179affd25a899a5215dc14633e3af6"/><file name="ChangePaymentParser.php" hash="1dd39ccdbec4e91a0d5cb146bb198a93"/><file name="DiscountParser.php" hash="a3caa503dbd67e42ab6aa22fe6e080e8"/><file name="PaymentParser.php" hash="e210beeddc4128f881268d4db08f0708"/><file name="PlanParser.php" hash="1ce50d06d721da5500bfe6b21e3e3d0e"/><file name="QueryNotificationParser.php" hash="ed53add2780ac655766e72c40525854f"/><file name="QueryParsers.php" hash="dc11780a16783fa53d4114885a535b04"/><file name="QueryPaymentOrderParsers.php" hash="e8aa416d58d07beee3283a6b75c32ad4"/><file name="RetryPaymentOrderParser.php" hash="b3b912d544d9876d443911e287f34b80"/><file name="StatusParser.php" hash="afadb717b432192f2d0f4da18a7c9cb0"/></dir><file name="Error.php" hash="882083b107c11051d8b920c08a36e8df"/><dir name="Installment"><file name="Request.php" hash="727c790c4a37a84c63f8a4ddc37ede0c"/></dir><file name="Item.php" hash="8da4c094a0385eb2e766091d883960c0"/><file name="Metadata.php" hash="b5f5a881854d1a658a5314b0c72b6f78"/><file name="Parameter.php" hash="daf4a2010a8fcb3bb3ca8d5cf34527dc"/><file name="Parser.php" hash="f3cd8ce765026ebe622fbc6b3dea783b"/><file name="PaymentMethod.php" hash="9e42381d68f45cf3f1a985aa4511f399"/><dir name="PreApproval"><dir name="Charge"><file name="Request.php" hash="66504a21fc0cfc1dc0bab027059ec732"/></dir><dir name="Notification"><file name="Request.php" hash="97d3702c5a66b043b494c6f382e8f158"/></dir><file name="Request.php" hash="29fa6367126c9d849c4e7e6174ef066d"/><file name="Response.php" hash="73aefa0be08e321dc96e640b5522bf17"/><dir name="Search"><dir name="Code"><file name="Request.php" hash="01988432247e16bf4d58aaddf1ee845d"/><file name="Response.php" hash="159cda22ed76e14f21195be2feefc3d1"/></dir><dir name="Date"><file name="Request.php" hash="4282094eecb60a29121bd40a36566739"/></dir><file name="Response.php" hash="0f48d653a0a6aaf01340f755b7554e6e"/><file name="Result.php" hash="4d83f57af596539401c8c66788b8b185"/></dir></dir><file name="PreApproval.php" hash="291f59ba86726acc7da7f255dab85438"/><file name="ReceiverEmail.php" hash="552714594620e5a909b870debffc8239"/><dir name="Response"><file name="Application.php" hash="9d876811427b964d76b9ec7d6fe25cec"/><file name="CreditorFees.php" hash="2107c4a20c1cb5af7f845d8ec87a19ad"/><file name="Currency.php" hash="d47b6f9edbf8834ae0d4bff352948bd3"/><file name="GatewaySystem.php" hash="2e6a7649135600d5eae0eb90e65b2abb"/><file name="Item.php" hash="90810fa1a96bd8fed8e7c10032aac285"/><file name="PaymentLink.php" hash="0ebfdfe3f9f3b21979a28830115bc20f"/><file name="PaymentMethod.php" hash="379daeabebe56575c9ea5445a078545d"/><file name="RecoveryCode.php" hash="d72d065edcb4d2e9fc1b12a3dd0741b8"/><file name="Sender.php" hash="6a4a916a4e6f87047db6459450ea7012"/><file name="Shipping.php" hash="191cab125392b3dbfbdab26c129af16f"/></dir><file name="Sender.php" hash="7fd557fc9ceaed6baef5e86380eb5c6f"/><dir name="Session"><file name="Request.php" hash="1a4568d9cd686b5d8dc69419f44c1d97"/><file name="Response.php" hash="b682d0a1a798c0521d58f7ddd2d8aa20"/></dir><file name="Shipping.php" hash="1a35d3e2b5e7b940cc09ce5c8aca9ac7"/><dir name="Transaction"><dir name="Boleto"><file name="Response.php" hash="e0ed80eb02264a4226a7e7263dcfa864"/></dir><dir name="CreditCard"><file name="Response.php" hash="86f7ca05143faf3a8d582c54df1ea929"/></dir><dir name="InternationalCreditCard"><file name="Response.php" hash="ea179d57935f50ac6135c894d4ac53fa"/></dir><dir name="Notification"><file name="Request.php" hash="74f470db21726741e650971ae723d063"/></dir><dir name="OnlineDebit"><file name="Response.php" hash="25fbb7f4ee407db076c139792407c863"/></dir><dir name="Refund"><file name="Request.php" hash="7c2a25b29cfe4df3c1540e1c7fb5f029"/><file name="Response.php" hash="6e92084e094dbb539944be9337d72b7b"/></dir><file name="Response.php" hash="698f042f6cec850e0d1eadf315302656"/><dir name="Search"><dir name="Abandoned"><file name="Request.php" hash="977549a7e3ce1ae4fdd9a78484226ae6"/><file name="Response.php" hash="cebb09418679baf7a3e6449b5ca255c0"/><file name="Transaction.php" hash="ff0e18958a197b3220f2b13e0ac9a51f"/></dir><dir name="Code"><file name="Request.php" hash="9972a585409633650f1521255ab813a8"/><file name="Response.php" hash="e851a580cb3fbc15a4bba410f9263f53"/></dir><dir name="Date"><file name="Request.php" hash="0861eab50f223dab5579207fd5b20fdd"/><file name="Response.php" hash="4528831c77dd75437401b9d832112fa1"/><file name="Transaction.php" hash="26e52198c8a9c8fc7288b8f3c399136e"/></dir><file name="Transactions.php" hash="d20c1d8699b3dcfe447ef69c202e7923"/></dir></dir></dir><dir name="Resources"><dir name="Builder"><dir name="Application"><dir name="Authorization"><file name="Search.php" hash="49e8a5178319757bd25a702e7366ff85"/></dir><file name="Authorization.php" hash="1d194dbd8de808af92cda7b2ed12d4e8"/></dir><dir name="Checkout"><file name="Payment.php" hash="4bb19102385b7a9b9b79354b87c1303b"/></dir><dir name="DirectPayment"><file name="Payment.php" hash="5c855a798901464c86471d60aa3a2820"/></dir><dir name="DirectPreApproval"><file name="Accession.php" hash="2bd7e6602196f76569fc7806ff615d14"/><file name="Cancel.php" hash="f4c05d14fff6cccff78d0acf22d590b5"/><file name="ChangePayment.php" hash="a3752f61b00c0f56d14ae23beb952c92"/><file name="Discount.php" hash="06ef67b9181edb2f2badc52d3342433d"/><file name="Payment.php" hash="bb35f74a6c71442a04ae375dffd86698"/><file name="Plan.php" hash="170fc5a6feb27cf7c5134abe04d943bd"/><file name="Query.php" hash="daabede4fb6871a05f2e8a46c2ff90bb"/><file name="QueryNotification.php" hash="fe65dcd7ad9f387b7138ccd4cf5930a1"/><file name="QueryPaymentOrder.php" hash="42d5aa65a492c779aaeb91b0d3798389"/><file name="RetryPaymentOrder.php" hash="b2f9936493d6fb1878b3d083c7c094cc"/><file name="Status.php" hash="fef759ee8db84c9ddfdeb049a6c397d6"/></dir><file name="Installment.php" hash="a7011d57b36450c3ba111e87761a266b"/><file name="Notification.php" hash="c4069e78138be37d64c01ed9f9ced7f9"/><dir name="PreApproval"><file name="Cancel.php" hash="0d3c769e8e8f3762ba4c38d9ed440938"/><file name="Charge.php" hash="0e6ca1fc033d390a0e7350f40d72b512"/><file name="Payment.php" hash="28aad4bb3d3bd3f03b3830b9bdb20da3"/><file name="Search.php" hash="e9d048ac94e4c462a39b619969fdd59f"/></dir><file name="Refund.php" hash="cc6eaac27d6a9a236925e6dd4332219f"/><file name="Session.php" hash="3ab04ecf2602d52217c6412d0c58993a"/><dir name="Transaction"><file name="Abandoned.php" hash="3306eb180ab3d180063a2b623f41bfe4"/><file name="Cancel.php" hash="48fe91c243f1db08c88a8f6c032d63c5"/><file name="Search.php" hash="52a53dc5c131ad4f99e67347087cf99c"/></dir></dir><file name="Builder.php" hash="484d4405d078c37b7c31efa4f4754791"/><dir name="Connection"><dir name="Base"><dir name="Application"><dir name="Authorization"><file name="Search.php" hash="d80e63753e83ab35ac17700d2cb30e35"/></dir><file name="Authorization.php" hash="7a2e980bc80d4ece91b29226ca08c7f1"/></dir><dir name="Checkout"><file name="Payment.php" hash="895280b6c4f1cec556c555f408d607c8"/></dir><file name="Credentials.php" hash="a65776ec4ac1a0e3e5264ec574efd7fc"/><dir name="DirectPayment"><file name="Payment.php" hash="9c97a9b7b647d18d58cd7e679084a25a"/></dir><dir name="DirectPreApproval"><file name="Accession.php" hash="da8ad66c192c42cad038886bd8c2ac16"/><file name="Cancel.php" hash="e9f689cfd4bb35a60af0fff2cf985799"/><file name="ChangePayment.php" hash="0931f84b55b96d9089d16964b52d3665"/><file name="Discount.php" hash="6692fa81bd259a108223502ac485e357"/><file name="Payment.php" hash="006988a3dfaff450abc799c32b184119"/><file name="Plan.php" hash="19b71e1ffb07116db21bd4d5a9585400"/><file name="Query.php" hash="21fcd66501fc9894f84a5d30ecad192d"/><file name="QueryNotification.php" hash="1d4c76e68b4dd9f0e943b50554590416"/><file name="QueryPaymentOrder.php" hash="24da857f7c45b2d343e928656d1c4213"/><file name="RetryPaymentOrder.php" hash="8abe768547ae18e5e14fa0ac1566a979"/><file name="Status.php" hash="0af60ef11a2ed974190078276adb5bcb"/></dir><file name="Installment.php" hash="a2c7fac9728ea389191eab40a08c65f3"/><file name="Notification.php" hash="225fea115efffe3600f716ff3688072e"/><dir name="PreApproval"><file name="Cancel.php" hash="b4754fddf9cf0ebc1e116fecff596bf1"/><file name="Charge.php" hash="7c7866c349d34ca636eace7663d06129"/><file name="Payment.php" hash="bbb7d661dc5a6faaca2c0e9aa8aaad61"/><file name="Search.php" hash="cf43b324cf122ee64c4f484832e23fe0"/></dir><file name="Refund.php" hash="7447a47f1f3ff03cab06064c3c75c373"/><file name="Session.php" hash="5a689b04a613eb3e183b70657432d43c"/><dir name="Transaction"><file name="Abandoned.php" hash="830ec2534ce304e2b1910b9314860697"/><file name="Cancel.php" hash="23a6f47db3daa96f051b2effc4e563b7"/><file name="Search.php" hash="a4da83242ed8fcd1f9abd40d463b3deb"/></dir></dir><file name="Data.php" hash="a171d97e5e9cee024caacd61cf29c498"/></dir><dir name="Factory"><file name="Document.php" hash="f2cb1cf480bc165d65ccf7c62ad7dcb3"/><file name="Item.php" hash="e3b372e44694b8996a21cc71072fa3f8"/><file name="Phone.php" hash="4a78cd16f14e404177516e9bd94058b2"/><dir name="Request"><file name="Accepted.php" hash="fac5f753d49a6981413dd2edd0cc281c"/><dir name="DirectPayment"><dir name="CreditCard"><dir name="Billing"><file name="Address.php" hash="96f7f0441bdd2e0322a8510257fec9a1"/></dir><dir name="Holder"><file name="Document.php" hash="f2fd1faf94479d1e2cba4cf70d31a496"/><file name="Phone.php" hash="77dba9430191c413fb3235a1871cbe06"/></dir><file name="Installment.php" hash="a7f54a62eb8aed2c603f3dd3207e5a6e"/></dir><file name="Sender.php" hash="ca709304a18631c6bdc0e092cec0295a"/></dir><file name="Metadata.php" hash="39f588575a263e8f82a2006bcf783255"/><file name="Parameter.php" hash="4eb4f8073de240145e2fdb86e5707518"/><file name="PaymentMethod.php" hash="c2eac5ce5e4bcb1ef18de4d2b840fbc7"/></dir><dir name="Sender"><file name="Address.php" hash="73305fcc1b834403fbb811ec100e53b1"/><file name="Document.php" hash="efbc71f7e1b06aa73edf19ec5d9896d2"/><file name="Phone.php" hash="30ea760749f5f1764e11a3c4ea6af5ac"/></dir><file name="Sender.php" hash="f6f8e3ffaf764a415f67b825ef32b6b6"/><dir name="Shipping"><file name="Address.php" hash="845ecbcbf8cf75e0aa12aeaea90e28c5"/><file name="Cost.php" hash="157feac836d58acb1720b44c8b6e422f"/><file name="Type.php" hash="8f265d9054c86b299d28cf12d2bc90e5"/></dir></dir><dir name="Framework"><file name="ContentManagementSystems.php" hash="094155fad615a2b410f2f36e90cc1cce"/><file name="Language.php" hash="3933e95577c777320750a209135ae525"/><file name="Module.php" hash="30a1cbc613e91af527a9b105859c8137"/><dir name="Platform"><file name="Factory.php" hash="3042e977b4bdedff7c59d189ed9eeeba"/><file name="Platform.php" hash="37e07223631c854fe9afd0a859cfca2a"/></dir></dir><file name="Http.php" hash="a9d48a6fafb31be38bcf9fb41bc4d3d3"/><dir name="Log"><file name="Logger.php" hash="dc55b959d39b0d45d740df41af7bf409"/><file name="LoggerInterface.php" hash="b17275d9dcefeed867426e8e0245253d"/></dir><dir name="Responsibility"><dir name="Configuration"><file name="Environment.php" hash="df11a249464f9339bbeb211c26248027"/><file name="Extensible.php" hash="64327b0e0f5fa501f75d218868caf59b"/><file name="File.php" hash="0c2bbf6aac030fc4e6fafe8e4c58bee6"/><file name="Wrapper.php" hash="1a2f4b114c7022a4facdd72a2a7bb187"/></dir><dir name="Factory"><dir name="Request"><file name="Instance.php" hash="527a34387aa4d078833600bb170e9160"/></dir></dir><file name="Handler.php" hash="aaa0895c88ac3385dcec83e173282feb"/><dir name="Http"><dir name="Methods"><file name="Generic.php" hash="72c3bc836e9d8e7a6a15e9ec416dcf6b"/><file name="Request.php" hash="7a3af3f26adbaad9b61363b981b43d0b"/><file name="Success.php" hash="fb64a3b5813f00c72aa15b1cf17486e4"/><file name="Unauthorized.php" hash="8483faf917710351454e796392b8f52b"/></dir></dir><dir name="Notifications"><file name="Application.php" hash="8ef3cd3e6f8189b33778d191e416999d"/><file name="Handler.php" hash="b4e3233f68021ad5e41e852626acdc78"/><file name="PreApproval.php" hash="0a764aa5f1cb101b5dbc893658e758db"/><file name="Transaction.php" hash="f26b36f7df6c99c19f9c8bd3c176eb27"/></dir></dir><file name="Responsibility.php" hash="1c4650f577ab8dbdf5eacd2082533553"/></dir><dir name="Services"><dir name="Application"><file name="Authorization.php" hash="33948c22b0bf42ee49dccb312bddb16b"/><file name="Notification.php" hash="91bb41730dc8adcee69807796c557a53"/><dir name="Search"><file name="Code.php" hash="bba33f8b27b08d9984ed060a3a7cc306"/><file name="Date.php" hash="d05b0e918d52a61714110455c222af98"/><file name="Notification.php" hash="7e28651d4fd86561b049c45688718ac4"/><file name="Reference.php" hash="157aafdd97c47a82a6095fad7e267692"/></dir></dir><dir name="Checkout"><file name="Payment.php" hash="10590da72090a3cbdb5af275e95da3c0"/></dir><dir name="DirectPayment"><file name="Boleto.php" hash="e5848cee3d138eaf3c368de519fc8069"/><file name="CreditCard.php" hash="492955c85f852942ddb4304b977db402"/><file name="InternationalCreditCard.php" hash="7d7156ef6a0ec394c8d97c1bb43383bd"/><file name="OnlineDebit.php" hash="90b43758f1b6eabe25d6d768010374c6"/></dir><dir name="DirectPreApproval"><file name="AccessionService.php" hash="7467f2de980cf0e604261476eee5ebe8"/><file name="CancelService.php" hash="7861d298617977f351e4f6115a019437"/><file name="ChangePaymentService.php" hash="82cd13e8dcbc3c5560a1c87f8eabcead"/><file name="DiscountService.php" hash="41cbe2c9767c859274a7300fd702aae9"/><file name="PaymentService.php" hash="d2346caa83d85a7396adba8d20c4a426"/><file name="PlanService.php" hash="db6497792e59c5b4a8864e5640e0fe98"/><file name="QueryNotificationService.php" hash="6ed6f8bc33aeb7f9be40037ca26c8b69"/><file name="QueryPaymentOrderService.php" hash="318f8f53f24bfc584ae2665ef33ebe2e"/><file name="QueryService.php" hash="c50ce5d83485c66df46feff0d54595a1"/><file name="RetryPaymentOrderService.php" hash="24fb9c35696b4e149dbfeedc4acb98ad"/><file name="StatusService.php" hash="06d00631065dc502a9d6818174d71174"/></dir><file name="Installment.php" hash="ca013938cb2a9cf9e583fc7bad4eb730"/><dir name="PreApproval"><file name="Cancel.php" hash="e547e0af2bffc692329f0e5db4091a89"/><file name="Charge.php" hash="83de869fa842a50f0d13c885b16dfb11"/><file name="Notification.php" hash="d308b2dbfe87d29fa311ae146181f717"/><file name="Payment.php" hash="6d91f9e8afc6889bc68ca4f814a40698"/><dir name="Search"><file name="Code.php" hash="718f362d4ed02a1f67de248f55a42dc8"/><file name="Date.php" hash="39dee071b6dca5f7e2d99792399a52b5"/><file name="Interval.php" hash="5ffe6d970d3a7ecee6ce827d6be6718a"/><file name="Notification.php" hash="2ce2d87d94baf7f6ed1b5b1f4b2d5316"/></dir></dir><file name="Session.php" hash="e3f03ba3518cef4e681e0e196ff4e64b"/><dir name="Transactions"><file name="Cancel.php" hash="fab6f28cfac08ad6655d4b37bced4d33"/><file name="Notification.php" hash="953fc41be515f301bbb66f067cbe7632"/><file name="Refund.php" hash="70875a8e574563a8aecffa121c611afb"/><dir name="Search"><file name="Abandoned.php" hash="f3f354aed14337eaf68140e2e39fb3d2"/><file name="Code.php" hash="f92d810c6dfe0dfeeb564c2c34024916"/><file name="Date.php" hash="dcb6717fda48786cf9c43b319b819f2e"/><file name="Reference.php" hash="d9fc4813d7ff4c883e40ed85dff68b6d"/></dir></dir></dir></dir><dir name="tests"><dir name="Domains"><dir name="DirectPreApproval"><file name="AddressTest.php" hash="993e3baa9c4d4eb3e3390df6132f8395"/><file name="BillingAddressTest.php" hash="5e9aec077802f14ac11fb9cbe94fd784"/><file name="CreditCardTest.php" hash="63e8965674de41357ed34ff488009517"/><file name="DocumentTest.php" hash="c7f35c280cd22a529470c598ef5d0f5e"/><file name="ExpirationTest.php" hash="78b589bb6e730b8f7f6353644e7f9733"/><file name="HolderTest.php" hash="4c2e01820702e53a26531227febed4f2"/><file name="ItemTest.php" hash="b57f17784b291a6d71b031479d2a1782"/><file name="PaymentMethodTest.php" hash="3c84f7b70f27a7bff5ec04bc31a96b76"/><file name="PhoneTest.php" hash="608c85960357359caa9cd9475b7e8ae4"/><file name="PlanTest.php" hash="2b9d719d6d6f6522548c73d5bc727a59"/><file name="PreApprovalTest.php" hash="b2a9e801d2f3fd496bbe31c8ab8b9817"/><file name="ReceiverTest.php" hash="69900ac7d1d84db0d35f799da3887206"/><file name="SenderTest.php" hash="e58edef24bcdb0e119167fbf36938268"/></dir></dir></dir><dir name="vendor"><file name="autoload.php" hash="48afe259add4407777dde0ce5520883d"/><dir name="composer"><file name="ClassLoader.php" hash="292c079dbe63ba06bfbf37fd99fe4bf9"/><file name="LICENSE" hash="955d5fe58c231244f6b49000f383b5e2"/><file name="autoload_classmap.php" hash="8645d3a4e3ad87e7cf4d88a46717aab4"/><file name="autoload_namespaces.php" hash="35e12c7d76c4a81633bcf547c0e229a9"/><file name="autoload_psr4.php" hash="c7b61b7b095c953def787c077d781fb6"/><file name="autoload_real.php" hash="f35048a623d7e3d86832a14d3e98bba0"/><file name="autoload_static.php" hash="f07dfdf00d7bb97bc390f4e36d3d396f"/><file name="installed.json" hash="58e0494c51d30eb3494f7c9198986bb9"/></dir></dir><file name=".gitignore" hash="eaa22e60b34620ffcfc434bddf261a5d"/><file name=".travis.yml" hash="e5502742c031cec58b26d3920decfd3f"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.4.27</min><max>10.0.0</max></php><package><name/><channel>connect.magentocommerce.com/core</channel><min/><max/></package><extension><name>Core</name><min/><max/></extension><extension><name>SPL</name><min/><max/></extension><extension><name>curl</name><min/><max/></extension><extension><name>SimpleXML</name><min/><max/></extension></required></dependencies>
</package>
