<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/www/dev.kayz.com.br/kosmettica/skin/frontend/ultimo/kosmettica/bootstrap-v3.3.7-sass/scss/_main.scss</file>
            <file>file:/D:/www/dev.kayz.com.br/kosmettica/app/design/frontend/base/default/layout/uol/pagseguro.xml</file>
            <file>file:/D:/www/dev.kayz.com.br/kosmettica/app/design/frontend/ultimo/kosmettica/layout/local.xml</file>
        </group>
        <group name="PHP MVC"/>
    </open-files>
</project-private>
